{
  "name": "diggitalworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brayan-g15/DiggitalWorld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brayan-g15/DiggitalWorld/issues"
  },
  "homepage": "https://github.com/Brayan-g15/DiggitalWorld#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "build": "^0.1.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
